<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Profile</title>
    <style>
        /* Styling for all <p> tags */
        p {
            color: blue;
            font-style: italic;
            font-family: Arial, sans-serif;
            font-weight: bold;
            border-style: solid;
            background-color: lightgrey;
            padding: 10px;
            margin: 10px 0;
        }

        /* Styling for the paragraph about yourself */
        .about-me {
            color: lightgreen;
            font-weight: bold;
            font-family: sans-serif;
            font-style: italic;
            border-style: dashed;
            padding: 10px;
            margin: 10px 0;
        }

        /* Styling for the profile image */
        .profile-image {
            border: 2px solid #ddd;
            width: 100%;
            max-width: 500px;
            min-width: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Personal Profile</h1>
    </header>

    <section>
        <!-- Profile Image -->
        <img src="assets/myPhoto.jpg" alt="Your Profile Picture" class="profile-image">
    </section>

    <section>
        <!-- Personal Information -->
        <p><strong>Name:</strong> Esraa Amr</p>
        <p><strong>Age:</strong> 23</p>
        <p><strong>Email:</strong> esraa.amr@example.com</p>
        <p><strong>Position:</strong> Software Test Engineer</p>
    </section>

    <section>
        <!-- About Me Paragraph -->
        <p class="about-me">
             Fresh Graduate from the Faculty of Engineering, Ain Shams University, with a bachelor’s degree in computer and 
systems engineering. Strong foundation in software development with expertise in crafting efficient solutions and 
collaborating effectively within teams. Skilled in mobile app development (Android/Flutter), artificial intelligence (AI), 
machine learning, and deep learning. Hands-on experience in augmented reality (AR) and virtual reality (VR) 
technologies, delivering innovative and immersive user experiences.
        </p>
    </section>
</body>
</html>
